[Unit]
Description=Mosquitto MQTT Broker
Documentation=man:mosquitto.conf(5) man:mosquitto(8)
After=network.target createtmpfs.service
Wants=network.target
# createtmpfs.service creates/bind-mounts log/system_tmpfs. Without this ordering
# mosquitto could open its logfile before the RAM disk is ready; the subsequent
# "rm -rf $RAM_LOG/*" + "mount --bind" then leaves mosquitto writing into a
# deleted inode ("broker runs, log stops growing").
Requires=createtmpfs.service

[Service]
Type=notify
NotifyAccess=main
EnvironmentFile=/etc/environment
ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
ExecStartPre=/bin/mkdir -m 740 -p /var/log/mosquitto
ExecStartPre=/bin/chown mosquitto /var/log/mosquitto
ExecStartPre=/bin/touch ${LBSTMPFSLOG}/mosquitto.log
ExecStartPre=/bin/chown mosquitto:loxberry ${LBSTMPFSLOG}/mosquitto.log
ExecStartPre=/bin/chmod 640 ${LBSTMPFSLOG}/mosquitto.log
ExecStartPre=/bin/ln -sf ${LBSTMPFSLOG}/mosquitto.log /var/log/mosquitto/mosquitto.log
ExecStartPre=/bin/mkdir -m 740 -p /run/mosquitto
ExecStartPre=/bin/chown mosquitto /run/mosquitto
ExecStartPost=/bin/chgrp loxberry /var/log/mosquitto/mosquitto.log
ExecStartPost=/bin/chmod 640 /var/log/mosquitto/mosquitto.log

[Install]
WantedBy=multi-user.target
