# IPv6 configuration (generated by LoxBerry)
auto <TMPL_VAR iface>
iface <TMPL_VAR iface> inet6 <TMPL_IF dhcp>auto</TMPL_IF><TMPL_IF static>static</TMPL_IF>
<TMPL_IF wifi>  
  wpa-ssid <TMPL_VAR netzwerkssid>
  wpa-psk <TMPL_VAR netzwerkschluessel>
</TMPL_IF>
<TMPL_UNLESS dhcp>
  address <TMPL_VAR netzwerkipadresse_IPv6>
  netmask <TMPL_VAR netzwerkipmaske_IPv6>
  dns-domain <TMPL_VAR netzwerkdnsdomain>
  dns-nameservers <TMPL_VAR netzwerknameserver_IPv6>
 </TMPL_UNLESS dhcp>
<TMPL_IF dhcp>
  request_prefix 1
</TMPL_IF>
  autoconf 1
  accept_ra 2
  