# IPv4 configuration (generated by LoxBerry)
auto <TMPL_VAR iface>
iface <TMPL_VAR iface> inet <TMPL_IF dhcp>dhcp</TMPL_IF><TMPL_IF static>static</TMPL_IF>
<TMPL_IF wifi>  
  wpa-ssid <TMPL_VAR netzwerkssid>
  wpa-psk <TMPL_VAR netzwerkschluessel>
</TMPL_IF>
<TMPL_UNLESS dhcp>
  address <TMPL_VAR netzwerkipadresse>
  netmask <TMPL_VAR netzwerkipmaske>
  gateway <TMPL_VAR netzwerkgateway>
  dns-domain <TMPL_VAR netzwerkdnsdomain>
  dns-nameservers <TMPL_VAR netzwerknameserver>
</TMPL_UNLESS dhcp>
