<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 700px;
    height: 370px;
}
.gwd-image-1s5m {
    position: absolute;
    transform-origin: 368.075px 245px 0px;
    -webkit-transform-origin: 368.075px 245px 0px;
    -moz-transform-origin: 368.075px 245px 0px;
    left: -0.57%;
    top: -0.54%;
    width: 105.14%;
    height: 132.43%;
    opacity: 0;
}
@keyframes gwd-gen-ijmogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ijmogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ijmogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ijmogwdanimation {
    animation: 2.5s linear 0s 1 normal forwards gwd-gen-ijmogwdanimation_gwd-keyframes;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-gen-ijmogwdanimation_gwd-keyframes;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-gen-ijmogwdanimation_gwd-keyframes;
}
.gwd-span-ocwu {
    position: absolute;
    left: 344px;
    top: 408px;
    font-family: "Arial Black";
    font-size: 32px;
    background-color: transparent;
    color: rgb(236, 231, 231);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-15o2gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.8235% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.7059% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(127px, -84px, 0px);
        -webkit-transform: translate3d(127px, -84px, 0px);
        -moz-transform: translate3d(127px, -84px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15o2gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    58.8235% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    64.7059% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(127px, -84px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15o2gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    58.8235% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    64.7059% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(127px, -84px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15o2gwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-15o2gwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-15o2gwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-15o2gwdanimation_gwd-keyframes;
}
.gwd-image-vifa {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 316px;
    height: 50px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    transform-origin: 158px 25px;
    -webkit-transform-origin: 158px 25px;
    -moz-transform-origin: 158px 25px;
    transform: translate3d(344px, -70px, 0px);
    -webkit-transform: translate3d(344px, -70px, 0px);
    -moz-transform: translate3d(344px, -70px, 0px);
}
@keyframes gwd-gen-6cczgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(344px, -70px, 0px);
        -webkit-transform: translate3d(344px, -70px, 0px);
        -moz-transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.8235% {
        transform: translate3d(344px, -70px, 0px);
        -webkit-transform: translate3d(344px, -70px, 0px);
        -moz-transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.7059% {
        transform: translate3d(344px, -70px, 0px);
        -webkit-transform: translate3d(344px, -70px, 0px);
        -moz-transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(371px, 13px, 0px);
        -webkit-transform: translate3d(371px, 13px, 0px);
        -moz-transform: translate3d(371px, 13px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6cczgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(344px, -70px, 0px);
        -webkit-animation-timing-function: linear;
    }
    58.8235% {
        -webkit-transform: translate3d(344px, -70px, 0px);
        -webkit-animation-timing-function: linear;
    }
    64.7059% {
        -webkit-transform: translate3d(344px, -70px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(371px, 13px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6cczgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(344px, -70px, 0px);
        -moz-animation-timing-function: linear;
    }
    58.8235% {
        -moz-transform: translate3d(344px, -70px, 0px);
        -moz-animation-timing-function: linear;
    }
    64.7059% {
        -moz-transform: translate3d(344px, -70px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(371px, 13px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6cczgwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-6cczgwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-6cczgwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-6cczgwdanimation_gwd-keyframes;
}
.gwd-span-1b50 {
    position: absolute;
    left: 36px;
    top: 400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    font-style: italic;
    color: rgb(236, 231, 231);
    transform: translate3d(-28px, -63px, 0px);
    -webkit-transform: translate3d(-28px, -63px, 0px);
    -moz-transform: translate3d(-28px, -63px, 0px);
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
}
@keyframes gwd-gen-ehkbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ehkbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ehkbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ehkbgwdanimation {
    animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-ehkbgwdanimation_gwd-keyframes;
    -webkit-animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-ehkbgwdanimation_gwd-keyframes;
    -moz-animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-ehkbgwdanimation_gwd-keyframes;
}
.gwd-span-waq3 {
    transform: translate3d(-16px, -377px, 0px);
    -webkit-transform: translate3d(-16px, -377px, 0px);
    -moz-transform: translate3d(-16px, -377px, 0px);
    color: rgb(35, 32, 32);
}
@keyframes gwd-gen-4y1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4y1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4y1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4y1ogwdanimation {
    animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-4y1ogwdanimation_gwd-keyframes;
    -webkit-animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-4y1ogwdanimation_gwd-keyframes;
    -moz-animation: 0.8s linear 1.7s 1 normal forwards gwd-gen-4y1ogwdanimation_gwd-keyframes;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="700px" data-gwd-height="370px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="cake" source="cake.jpg?1571478908523" scaling="stretch" class="gwd-image-1s5m gwd-gen-ijmogwdanimation"></gwd-image><span class="gwd-span-ocwu gwd-gen-15o2gwdanimation">LoxBerry V2</span>
          <gwd-image id="Beyond_the_limits_Color_1" source="Beyond_the_limits_Color_1.svg?1571478908523" scaling="stretch" class="gwd-image-vifa gwd-gen-6cczgwdanimation"></gwd-image><span class="gwd-span-1b50 gwd-gen-ehkbgwdanimation">Simply do it. Simply with LoxBerry.</span><span class="gwd-span-1b50 gwd-span-waq3 gwd-gen-4y1ogwdanimation">Version LBVERSION</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":700,"minHeight":370,"maxWidth":700,"maxHeight":370},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
