# IPv6 configuration (generated by LoxBerry)
iface <TMPL_VAR iface> inet6 <TMPL_IF dhcp>dhcp</TMPL_IF><TMPL_IF static>static</TMPL_IF>
<TMPL_IF wifi>  
  wpa-ssid <TMPL_VAR netzwerkssid>
  wpa-psk <TMPL_VAR netzwerkschluessel>
</TMPL_IF>
<TMPL_IF static>
  address <TMPL_VAR netzwerkipadresse_IPv6>/<TMPL_VAR netzwerkipmaske_IPv6>
  dns-domain <TMPL_VAR netzwerkdnsdomain>
  dns-nameservers <TMPL_VAR netzwerknameserver_IPv6>
</TMPL_IF>
  autoconf 1
  accept_ra 2
<TMPL_IF netzwerkprivacyext_IPv6>
  privext 2
<TMPL_ELSE>
  privext 0
</TMPL_IF>
