<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 700px;
      height: 370px;
    }
    .gwd-image-1s5m {
      position: absolute;
      transform-origin: 368.075px 245px 0px;
      left: -0.57%;
      top: -0.54%;
      width: 105.14%;
      height: 132.43%;
      opacity: 0;
    }
    @keyframes gwd-gen-ijmogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ijmogwdanimation {
      animation: 2.5s linear 0s 1 normal forwards running gwd-gen-ijmogwdanimation_gwd-keyframes;
    }
    .gwd-span-ocwu {
      position: absolute;
      left: 344px;
      top: 408px;
      font-family: "Arial Black";
      font-size: 32px;
      background-color: transparent;
      color: rgb(236, 231, 231);
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-15o2gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(0px, 0px, 0px);
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      44% {
        transform: translate3d(0px, 0px, 0px);
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      68% {
        transform: translate3d(127px, -84px, 0px);
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(127px, -84px, 0px);
        color: rgb(255, 255, 255);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15o2gwdanimation {
      animation: 2.5s linear 0s 1 normal forwards running gwd-gen-15o2gwdanimation_gwd-keyframes;
    }
    .gwd-image-vifa {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 316px;
      height: 50px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform-origin: 158px 25px;
      transform: translate3d(344px, -70px, 0px);
    }
    @keyframes gwd-gen-6cczgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
      }
      58.8235% {
        transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
      }
      64.7059% {
        transform: translate3d(344px, -70px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(371px, 13px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6cczgwdanimation {
      animation: 1.7s linear 0s 1 normal forwards running gwd-gen-6cczgwdanimation_gwd-keyframes;
    }
    .gwd-span-1b50 {
      position: absolute;
      left: 36px;
      top: 400px;
      transform-style: preserve-3d;
      font-style: italic;
      color: rgb(236, 231, 231);
      transform: translate3d(-28px, -63px, 0px);
      font-size: 24px;
      font-weight: bold;
      opacity: 0;
    }
    @keyframes gwd-gen-ehkbgwdanimation_gwd-keyframes {
      0% {
        color: rgb(236, 231, 231);
        opacity: 0;
        animation-timing-function: linear;
      }
      40% {
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      44% {
        color: rgb(236, 231, 231);
        animation-timing-function: linear;
      }
      68% {
        color: rgb(236, 231, 231);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        color: rgb(255, 255, 255);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ehkbgwdanimation {
      animation: 2.5s linear 0s 1 normal forwards running gwd-gen-ehkbgwdanimation_gwd-keyframes;
    }
    .gwd-span-waq3 {
      transform: translate3d(-16px, -377px, 0px);
      color: rgb(236, 231, 231);
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="700px" data-gwd-height="370px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="cake" source="assets/cake.jpg" scaling="stretch" class="gwd-image-1s5m gwd-gen-ijmogwdanimation"></gwd-image><span class="gwd-span-ocwu gwd-gen-15o2gwdanimation">LoxBerry V2</span>
          <gwd-image id="Beyond_the_limits_Color_1" source="assets/Beyond_the_limits_Color_1.svg" scaling="stretch" class="gwd-image-vifa gwd-gen-6cczgwdanimation"></gwd-image><span class="gwd-span-1b50 gwd-gen-ehkbgwdanimation">Simply do it. Simply with LoxBerry.</span><span class="gwd-span-1b50 gwd-span-waq3">Version LBVERSION</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>