; Config::Simple 4.59
; Sun Jul 17 07:03:15 2016

[BASE]
MINISERVERS=1
STARTSETUP=1
LANG=de
INSTALLFOLDER=/opt/loxberry

[BINARIES]
NTPDATE=/usr/sbin/ntpdate
BZIP2=/bin/bzip2
REBOOT=/sbin/reboot
TAR=/bin/tar
ZIP=/usr/bin/zip
POWEROFF=/sbin/poweroff
GZIP=/bin/gzip
DATE=/bin/date
WGET=/usr/bin/wget
CURL=/usr/bin/curl

[MINISERVER1]
PASS=
PORT=80
IPADDRESS=
ADMIN=

[TIMESERVER]
SERVER=0.europe.pool.ntp.org
METHOD=ntp
ZONE=Europe/Berlin

[NETWORK]
IPADDRESS=
TYPE=dhcp
DNS=
GATEWAY=
SSID=
INTERFACE=eth0
MASK=
