; Config::Simple 4.59
; Tue Aug 30 09:22:24 2016

[MINISERVER1]
CLOUDURL=
NOTE=
CLOUDURLFTPPORT=
USECLOUDDNS=0
ADMIN=
IPADDRESS=
PORT=80
PASS=

[TIMESERVER]
SERVER=europe.pool.ntp.org
ZONE=Europe/Berlin
METHOD=ntp

[BASE]
INSTALLFOLDER=/opt/loxberry
LANG=de
MINISERVERS=1
CLOUDDNS=dns.loxonecloud.com
VERSION=0.2.1
STARTSETUP=1

[BINARIES]
DATE=/bin/date
WGET=/usr/bin/wget
REBOOT=/sbin/reboot
SENDMAIL=/usr/sbin/sendmail
TAR=/bin/tar
CHMOD=/bin/chmod
GREP=/bin/grep
AWK=/usr/bin/awk
NTPDATE=/usr/sbin/ntpdate
BZIP2=/bin/bzip2
ZIP=/usr/bin/zip
APT=/usr/bin/apt-get
UNZIP=/usr/bin/unzip
POWEROFF=/sbin/poweroff
GZIP=/bin/gzip
CURL=/usr/bin/curl
BASH=/bin/sh
SUDO=/usr/bin/sudo
MAIL=/usr/bin/mailx

[NETWORK]
IPADDRESS=
INTERFACE=eth0
SSID=
TYPE=dhcp
DNS=
MASK=
GATEWAY=


