# System file to define excluded files during LoxBerry Update

.git
.git*
/.msmtprc
/.*

/bin/plugins

/config/plugins
/config/system/*.cfg
/config/system/*.json
/config/system/*.dat
/config/system/*.
/config/system/update-exclude.userdefined

/data/
/data/plugins
/data/system

# /libs/

/log/

# /sbin/

# During development, it is annoying to risk to loose that files 
/sbin/loxberryupdate*.pl
/sbin/plugins/


/system/
/system/cron/
/system/daemons/plugins/
/system/daemons/uninstall/
/system/network/

# /templates/
/templates/plugins/

# /webfrontend/
/webfrontend/html/plugins/
/webfrontend/htmlauth/plugins/
/webfrontend/legacy/
/webfrontend/html/system/images/icons/*/
