#!/usr/bin/expect

# Copyright 2016 Michael Schlenstedt, michael@loxberry.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Changes user's password for the very first time
# (standard password right after installation
# must be "loxberry").
#
# Doesn't work after first change of password!
#

set timeout 10
set passwordold [lindex $argv 0]
set passwordnew [lindex $argv 1]

# passwd
spawn "passwd"
expect "password:"
send "$passwordold\r"
expect "password:"
send "$passwordnew\r"
expect "password:"
send "$passwordnew\r";

interact
