#!/usr/bin/expect

# Copyright 2016 Michael Schlenstedt, michael@loxberry.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set timeout 10
set passwordold [lindex $argv 0]
set passwordnew [lindex $argv 1]

# su
spawn su -
expect "Password"
send "$passwordold\r"

sleep 2

# passwd
send "passwd\r"
expect "Enter new UNIX password"
send "$passwordnew\r"
expect "Retype new UNIX password"
send "$passwordnew\r";

sleep 2

send "exit\r"

interact
exit
