SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""
#
# m h dom mon dow user  command
@reboot loxberry cd / && run-parts --arg=cron=reboot /opt/loxberry/system/cron/cron.reboot > /dev/null 2>&1
*    * * * * loxberry cd / && run-parts --arg=cron=01min /opt/loxberry/system/cron/cron.01min > /dev/null 2>&1
*/3  * * * * loxberry cd / && run-parts --arg=cron=03min /opt/loxberry/system/cron/cron.03min > /dev/null 2>&1
*/5  * * * * loxberry cd / && run-parts --arg=cron=05min /opt/loxberry/system/cron/cron.05min > /dev/null 2>&1
*/10 * * * * loxberry cd / && run-parts --arg=cron=10min /opt/loxberry/system/cron/cron.10min > /dev/null 2>&1
*/15 * * * * loxberry cd / && run-parts --arg=cron=15min /opt/loxberry/system/cron/cron.15min > /dev/null 2>&1
*/30 * * * * loxberry cd / && run-parts --arg=cron=30min /opt/loxberry/system/cron/cron.30min > /dev/null 2>&1
13   * * * * loxberry cd / && run-parts --arg=cron=hourly /opt/loxberry/system/cron/cron.hourly > /dev/null 2>&1
23   4 * * * loxberry cd / && run-parts --arg=cron=daily /opt/loxberry/system/cron/cron.daily > /dev/null 2>&1
33   4 * * 1 loxberry cd / && run-parts --arg=cron=weekly /opt/loxberry/system/cron/cron.weekly > /dev/null 2>&1
43   4 1 * * loxberry cd / && run-parts --arg=cron=monthly /opt/loxberry/system/cron/cron.monthly > /dev/null 2>&1
53   4 1 1 * loxberry cd / && run-parts --arg=cron=yearly /opt/loxberry/system/cron/cron.yearly > /dev/null 2>&1
