# -*- depends: fastcgi -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server += ( ".php" => 
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/tmp/php.socket",
		"max-procs" => 1,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000",
			"LBHOMEDIR" => "/opt/loxberry",
			"PERL5LIB" => "/opt/loxberry/libs/perllib",
			"LBPHTMLAUTH" => "/opt/loxberry/webfrontend/htmlauth/plugins",
			"LBPHTML" => "/opt/loxberry/webfrontend/html/plugins",
			"LBPTEMPL" => "/opt/loxberry/templates/plugins",
			"LBPDATA" => "/opt/loxberry/data/plugins",
			"LBPLOG" => "/opt/loxberry/log/plugins",
			"LBPCONFIG" => "/opt/loxberry/config/plugins",
			"LBSHTMLAUTH" => "/opt/loxberry/webfrontend/htmlauth/system",
			"LBSHTML" => "/opt/loxberry/webfrontend/html/system",
			"LBSTEMPL" => "/opt/loxberry/templates/system",
			"LBSDATA" => "/opt/loxberry/data/system",
			"LBSLOG" => "/opt/loxberry/log/system",
			"LBSCONFIG" => "/opt/loxberry/config/system",
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)
